Customer: Bob Dylan
history of Account:BC-00008-650:
Local Send Transaction id= 0, at date:2019-06-13:
AccountFrom: BC-00008-650, amount of money sent: 450.79; to Account:BC-00009-980
Local Send Transaction id= 1, at date:2019-06-13:
AccountFrom: BC-00008-650, amount of money sent: 250.00; to Account:BC-00008-157
Receive Transaction id= 0, at date:2019-06-13:
ToAccount: BC-00008-650, amount of money sent: 1150.00; from account:BC-00008-157
Receive Transaction id= 1, at date:2019-06-13:
ToAccount: BC-00008-650, amount of money sent: 350.00; from account:BC-00009-980
