Customer: Bob Dylan
history of transactions between 2019-05-04 and 2019-06-23
International Out Transaction id= 0, at date:2019-05-19:
AccountFrom: BC-00008-962, amount of money sent: 550.00; to Account:BC-00009-874; IBAN code: US11-90161172
Local Send Transaction id= 0, at date:2019-06-23:
AccountFrom: BC-00008-586, amount of money sent: 1150.00; to Account:BC-00008-743
Receive Transaction id= 0, at date:2019-06-23:
ToAccount: BC-00008-743, amount of money sent: 1150.00; from account:BC-00008-586
Receive Transaction id= 1, at date:2019-06-23:
ToAccount: BC-00008-743, amount of money sent: 350.00; from account:BC-00009-325
