Customer: Bob Dylan
history of Account:BC-00014-155:
Local Send Transaction id= 0, at date:2019-03-12:
AccountFrom: BC-00014-155, amount of money sent: 450.79; to Account:BC-00015-156
Local Send Transaction id= 1, at date:2019-04-06:
AccountFrom: BC-00014-155, amount of money sent: 250.00; to Account:BC-00014-202
Receive Transaction id= 0, at date:2019-06-20:
ToAccount: BC-00014-155, amount of money sent: 1150.00; from account:BC-00014-202
Receive Transaction id= 1, at date:2019-06-20:
ToAccount: BC-00014-155, amount of money sent: 350.00; from account:BC-00015-156
