Customer: Bob Dylan
history of transactions between 2019-05-02 and 2019-06-21
International Out Transaction id= 0, at date:2019-05-17:
AccountFrom: BC-00008-730, amount of money sent: 550.00; to Account:BC-00009-937; IBAN code: US11-52750363
Local Send Transaction id= 0, at date:2019-06-21:
AccountFrom: BC-00008-387, amount of money sent: 1150.00; to Account:BC-00008-182
Receive Transaction id= 0, at date:2019-06-21:
ToAccount: BC-00008-182, amount of money sent: 1150.00; from account:BC-00008-387
Receive Transaction id= 1, at date:2019-06-21:
ToAccount: BC-00008-182, amount of money sent: 350.00; from account:BC-00009-392
