Customer: Bob Dylan
history of Account:BC-00012-517:
Local Send Transaction id= 0, at date:2019-06-14:
AccountFrom: BC-00012-517, amount of money sent: 450.79; to Account:BC-00013-163
Local Send Transaction id= 1, at date:2019-06-14:
AccountFrom: BC-00012-517, amount of money sent: 250.00; to Account:BC-00012-558
Receive Transaction id= 0, at date:2019-06-14:
ToAccount: BC-00012-517, amount of money sent: 1150.00; from account:BC-00012-558
Receive Transaction id= 1, at date:2019-06-14:
ToAccount: BC-00012-517, amount of money sent: 350.00; from account:BC-00013-163
