REPORT ABOUT TEN BIGGEST TRANSACTIONS:
Local Send Transaction id= 0, at date:2019-03-19:
AccountFrom: BC-00022-858, amount of money sent: 450.79; to Account:BC-00023-069
Local Send Transaction id= 1, at date:2019-04-13:
AccountFrom: BC-00022-858, amount of money sent: 250.00; to Account:BC-00022-359
Receive Transaction id= 0, at date:2019-04-13:
ToAccount: BC-00022-359, amount of money sent: 250.00; from account:BC-00022-858
International Out Transaction id= 0, at date:2019-05-23:
AccountFrom: BC-00022-214, amount of money sent: 550.00; to Account:BC-00023-005; IBAN code: UA85-82234500
Local Send Transaction id= 0, at date:2019-06-27:
AccountFrom: BC-00022-359, amount of money sent: 1150.00; to Account:BC-00022-808
Receive Transaction id= 0, at date:2019-06-27:
ToAccount: BC-00022-808, amount of money sent: 1150.00; from account:BC-00022-359
Receive Transaction id= 0, at date:2019-03-19:
ToAccount: BC-00023-069, amount of money sent: 450.79; from account:BC-00022-858
Receive Transaction id= 0, at date:2019-05-23:
ToAccount: BC-00023-005, amount of money sent: 550.00; from account:BC-00022-214
Local Send Transaction id= 0, at date:2019-06-27:
AccountFrom: BC-00023-069, amount of money sent: 350.00; to Account:BC-00023-005
Receive Transaction id= 1, at date:2019-06-27:
ToAccount: BC-00023-005, amount of money sent: 350.00; from account:BC-00023-069
