REPORT ABOUT TEN BIGGEST TRANSACTIONS:
Local Send Transaction id= 0, at date:2019-03-14:
AccountFrom: BC-00022-865, amount of money sent: 450.79; to Account:BC-00023-659
Local Send Transaction id= 1, at date:2019-04-08:
AccountFrom: BC-00022-865, amount of money sent: 250.00; to Account:BC-00022-251
Receive Transaction id= 0, at date:2019-04-08:
ToAccount: BC-00022-251, amount of money sent: 250.00; from account:BC-00022-865
International Out Transaction id= 0, at date:2019-05-18:
AccountFrom: BC-00022-928, amount of money sent: 550.00; to Account:BC-00023-403; IBAN code: UA85-96313650
Local Send Transaction id= 0, at date:2019-06-22:
AccountFrom: BC-00022-251, amount of money sent: 1150.00; to Account:BC-00022-046
Receive Transaction id= 0, at date:2019-06-22:
ToAccount: BC-00022-046, amount of money sent: 1150.00; from account:BC-00022-251
Receive Transaction id= 0, at date:2019-03-14:
ToAccount: BC-00023-659, amount of money sent: 450.79; from account:BC-00022-865
Receive Transaction id= 0, at date:2019-05-18:
ToAccount: BC-00023-403, amount of money sent: 550.00; from account:BC-00022-928
Local Send Transaction id= 0, at date:2019-06-22:
AccountFrom: BC-00023-659, amount of money sent: 350.00; to Account:BC-00023-403
Receive Transaction id= 1, at date:2019-06-22:
ToAccount: BC-00023-403, amount of money sent: 350.00; from account:BC-00023-659
