REPORT ABOUT TEN BIGGEST TRANSACTIONS:
Local Send Transaction id= 0, at date:2019-03-12:
AccountFrom: BC-00000-397, amount of money sent: 450.79; to Account:BC-00001-776
Local Send Transaction id= 1, at date:2019-04-06:
AccountFrom: BC-00000-397, amount of money sent: 250.00; to Account:BC-00000-856
Receive Transaction id= 0, at date:2019-04-06:
ToAccount: BC-00000-856, amount of money sent: 250.00; from account:BC-00000-397
International Out Transaction id= 0, at date:2019-05-16:
AccountFrom: BC-00000-921, amount of money sent: 550.00; to Account:BC-00001-418; IBAN code: UA85-98518712
Local Send Transaction id= 0, at date:2019-06-20:
AccountFrom: BC-00000-856, amount of money sent: 1150.00; to Account:BC-00000-777
Receive Transaction id= 0, at date:2019-06-20:
ToAccount: BC-00000-777, amount of money sent: 1150.00; from account:BC-00000-856
Receive Transaction id= 0, at date:2019-03-12:
ToAccount: BC-00001-776, amount of money sent: 450.79; from account:BC-00000-397
Receive Transaction id= 0, at date:2019-05-16:
ToAccount: BC-00001-418, amount of money sent: 550.00; from account:BC-00000-921
Local Send Transaction id= 0, at date:2019-06-20:
AccountFrom: BC-00001-776, amount of money sent: 350.00; to Account:BC-00001-418
Receive Transaction id= 1, at date:2019-06-20:
ToAccount: BC-00001-418, amount of money sent: 350.00; from account:BC-00001-776
