REPORT ABOUT TEN BIGGEST TRANSACTIONS:
Local Send Transaction id= 0, at date:2019-03-13:
AccountFrom: BC-00022-800, amount of money sent: 450.79; to Account:BC-00023-477
Local Send Transaction id= 1, at date:2019-04-07:
AccountFrom: BC-00022-800, amount of money sent: 250.00; to Account:BC-00022-236
Receive Transaction id= 0, at date:2019-04-07:
ToAccount: BC-00022-236, amount of money sent: 250.00; from account:BC-00022-800
International Out Transaction id= 0, at date:2019-05-17:
AccountFrom: BC-00022-710, amount of money sent: 550.00; to Account:BC-00023-947; IBAN code: UA85-63600046
Local Send Transaction id= 0, at date:2019-06-21:
AccountFrom: BC-00022-236, amount of money sent: 1150.00; to Account:BC-00022-500
Receive Transaction id= 0, at date:2019-06-21:
ToAccount: BC-00022-500, amount of money sent: 1150.00; from account:BC-00022-236
Receive Transaction id= 0, at date:2019-03-13:
ToAccount: BC-00023-477, amount of money sent: 450.79; from account:BC-00022-800
Receive Transaction id= 0, at date:2019-05-17:
ToAccount: BC-00023-947, amount of money sent: 550.00; from account:BC-00022-710
Local Send Transaction id= 0, at date:2019-06-21:
AccountFrom: BC-00023-477, amount of money sent: 350.00; to Account:BC-00023-947
Receive Transaction id= 1, at date:2019-06-21:
ToAccount: BC-00023-947, amount of money sent: 350.00; from account:BC-00023-477
