REPORT ABOUT TEN BIGGEST TRANSACTIONS:
Local Send Transaction id= 0, at date:2019-03-18:
AccountFrom: BC-00022-906, amount of money sent: 450.79; to Account:BC-00023-248
Local Send Transaction id= 1, at date:2019-04-12:
AccountFrom: BC-00022-906, amount of money sent: 250.00; to Account:BC-00022-009
Receive Transaction id= 0, at date:2019-04-12:
ToAccount: BC-00022-009, amount of money sent: 250.00; from account:BC-00022-906
International Out Transaction id= 0, at date:2019-05-22:
AccountFrom: BC-00022-702, amount of money sent: 550.00; to Account:BC-00023-330; IBAN code: UA85-90995674
Local Send Transaction id= 0, at date:2019-06-26:
AccountFrom: BC-00022-009, amount of money sent: 1150.00; to Account:BC-00022-832
Receive Transaction id= 0, at date:2019-06-26:
ToAccount: BC-00022-832, amount of money sent: 1150.00; from account:BC-00022-009
Receive Transaction id= 0, at date:2019-03-18:
ToAccount: BC-00023-248, amount of money sent: 450.79; from account:BC-00022-906
Receive Transaction id= 0, at date:2019-05-22:
ToAccount: BC-00023-330, amount of money sent: 550.00; from account:BC-00022-702
Local Send Transaction id= 0, at date:2019-06-26:
AccountFrom: BC-00023-248, amount of money sent: 350.00; to Account:BC-00023-330
Receive Transaction id= 1, at date:2019-06-26:
ToAccount: BC-00023-330, amount of money sent: 350.00; from account:BC-00023-248
