REPORT ABOUT TEN BIGGEST TRANSACTIONS:
Local Send Transaction id= 0, at date:2019-03-18:
AccountFrom: BC-00022-517, amount of money sent: 450.79; to Account:BC-00023-789
Local Send Transaction id= 1, at date:2019-04-12:
AccountFrom: BC-00022-517, amount of money sent: 250.00; to Account:BC-00022-855
Receive Transaction id= 0, at date:2019-04-12:
ToAccount: BC-00022-855, amount of money sent: 250.00; from account:BC-00022-517
International Out Transaction id= 0, at date:2019-05-22:
AccountFrom: BC-00022-467, amount of money sent: 550.00; to Account:BC-00023-174; IBAN code: UA85-56060464
Local Send Transaction id= 0, at date:2019-06-26:
AccountFrom: BC-00022-855, amount of money sent: 1150.00; to Account:BC-00022-140
Receive Transaction id= 0, at date:2019-06-26:
ToAccount: BC-00022-140, amount of money sent: 1150.00; from account:BC-00022-855
Receive Transaction id= 0, at date:2019-03-18:
ToAccount: BC-00023-789, amount of money sent: 450.79; from account:BC-00022-517
Receive Transaction id= 0, at date:2019-05-22:
ToAccount: BC-00023-174, amount of money sent: 550.00; from account:BC-00022-467
Local Send Transaction id= 0, at date:2019-06-26:
AccountFrom: BC-00023-789, amount of money sent: 350.00; to Account:BC-00023-174
Receive Transaction id= 1, at date:2019-06-26:
ToAccount: BC-00023-174, amount of money sent: 350.00; from account:BC-00023-789
