REPORT ABOUT TEN BIGGEST TRANSACTIONS:
Local Send Transaction id= 0, at date:2019-03-19:
AccountFrom: BC-00000-092, amount of money sent: 450.79; to Account:BC-00001-672
Local Send Transaction id= 1, at date:2019-04-13:
AccountFrom: BC-00000-092, amount of money sent: 250.00; to Account:BC-00000-550
Receive Transaction id= 0, at date:2019-04-13:
ToAccount: BC-00000-550, amount of money sent: 250.00; from account:BC-00000-092
International Out Transaction id= 0, at date:2019-05-23:
AccountFrom: BC-00000-544, amount of money sent: 550.00; to Account:BC-00001-873; IBAN code: UA85-41434285
Local Send Transaction id= 0, at date:2019-06-27:
AccountFrom: BC-00000-550, amount of money sent: 1150.00; to Account:BC-00000-793
Receive Transaction id= 0, at date:2019-06-27:
ToAccount: BC-00000-793, amount of money sent: 1150.00; from account:BC-00000-550
Receive Transaction id= 0, at date:2019-03-19:
ToAccount: BC-00001-672, amount of money sent: 450.79; from account:BC-00000-092
Receive Transaction id= 0, at date:2019-05-23:
ToAccount: BC-00001-873, amount of money sent: 550.00; from account:BC-00000-544
Local Send Transaction id= 0, at date:2019-06-27:
AccountFrom: BC-00001-672, amount of money sent: 350.00; to Account:BC-00001-873
Receive Transaction id= 1, at date:2019-06-27:
ToAccount: BC-00001-873, amount of money sent: 350.00; from account:BC-00001-672
