REPORT ABOUT TEN BIGGEST TRANSACTIONS:
Local Send Transaction id= 0, at date:2019-03-20:
AccountFrom: BC-00022-769, amount of money sent: 450.79; to Account:BC-00023-340
Local Send Transaction id= 1, at date:2019-04-14:
AccountFrom: BC-00022-769, amount of money sent: 250.00; to Account:BC-00022-148
Receive Transaction id= 0, at date:2019-04-14:
ToAccount: BC-00022-148, amount of money sent: 250.00; from account:BC-00022-769
International Out Transaction id= 0, at date:2019-05-24:
AccountFrom: BC-00022-819, amount of money sent: 550.00; to Account:BC-00023-208; IBAN code: UA85-04638118
Local Send Transaction id= 0, at date:2019-06-28:
AccountFrom: BC-00022-148, amount of money sent: 1150.00; to Account:BC-00022-144
Receive Transaction id= 0, at date:2019-06-28:
ToAccount: BC-00022-144, amount of money sent: 1150.00; from account:BC-00022-148
Receive Transaction id= 0, at date:2019-03-20:
ToAccount: BC-00023-340, amount of money sent: 450.79; from account:BC-00022-769
Receive Transaction id= 0, at date:2019-05-24:
ToAccount: BC-00023-208, amount of money sent: 550.00; from account:BC-00022-819
Local Send Transaction id= 0, at date:2019-06-28:
AccountFrom: BC-00023-340, amount of money sent: 350.00; to Account:BC-00023-208
Receive Transaction id= 1, at date:2019-06-28:
ToAccount: BC-00023-208, amount of money sent: 350.00; from account:BC-00023-340
