REPORT ABOUT TRANSACTIONS OF CUSTOMER: name1 lastName1: 
Local Send Transaction id= 0, at date:2019-06-09:
AccountFrom: BC-00016-325, amount of money sent: 450.79; to Account:BC-00017-545
Local Send Transaction id= 1, at date:2019-06-09:
AccountFrom: BC-00016-325, amount of money sent: 250.00; to Account:BC-00016-496
Receive Transaction id= 0, at date:2019-06-09:
ToAccount: BC-00016-496, amount of money sent: 250.00; from account:BC-00016-325
International Out Transaction id= 0, at date:2019-06-09:
AccountFrom: BC-00016-629, amount of money sent: 550.00; to Account:BC-00017-687
Local Send Transaction id= 0, at date:2019-06-09:
AccountFrom: BC-00016-496, amount of money sent: 1150.00; to Account:BC-00016-655
Receive Transaction id= 0, at date:2019-06-09:
ToAccount: BC-00016-655, amount of money sent: 1150.00; from account:BC-00016-496
