REPORT ABOUT TRANSACTIONS OF CUSTOMER: name1 lastName1: 
Local Send Transaction id= 0, at date:2019-06-13:
AccountFrom: BC-00020-509, amount of money sent: 450.79; to Account:BC-00021-574
Local Send Transaction id= 1, at date:2019-06-13:
AccountFrom: BC-00020-509, amount of money sent: 250.00; to Account:BC-00020-501
Receive Transaction id= 0, at date:2019-06-13:
ToAccount: BC-00020-501, amount of money sent: 250.00; from account:BC-00020-509
International Out Transaction id= 0, at date:2019-06-13:
AccountFrom: BC-00020-649, amount of money sent: 550.00; to Account:BC-00021-614; IBAN code: UA85-11458165
Local Send Transaction id= 0, at date:2019-06-13:
AccountFrom: BC-00020-501, amount of money sent: 1150.00; to Account:BC-00020-856
Receive Transaction id= 0, at date:2019-06-13:
ToAccount: BC-00020-856, amount of money sent: 1150.00; from account:BC-00020-501
