REPORT ABOUT TRANSACTIONS OF CUSTOMER: nameOne lastNameOne: 
Local Send Transaction id= 0, at date:2019-03-19:
AccountFrom: BC-00000-627, amount of money sent: 450.79; to Account:BC-00001-150
Local Send Transaction id= 1, at date:2019-04-13:
AccountFrom: BC-00000-627, amount of money sent: 250.00; to Account:BC-00000-474
Receive Transaction id= 0, at date:2019-04-13:
ToAccount: BC-00000-474, amount of money sent: 250.00; from account:BC-00000-627
International Out Transaction id= 0, at date:2019-05-23:
AccountFrom: BC-00000-151, amount of money sent: 550.00; to Account:BC-00001-440; IBAN code: UA85-88750933
Local Send Transaction id= 0, at date:2019-06-27:
AccountFrom: BC-00000-474, amount of money sent: 1150.00; to Account:BC-00000-512
Receive Transaction id= 0, at date:2019-06-27:
ToAccount: BC-00000-512, amount of money sent: 1150.00; from account:BC-00000-474
