REPORT ABOUT TRANSACTIONS OF CUSTOMER: nameOne lastNameOne: 
Local Send Transaction id= 0, at date:2019-06-14:
AccountFrom: BC-00020-230, amount of money sent: 450.79; to Account:BC-00021-726
Local Send Transaction id= 1, at date:2019-06-14:
AccountFrom: BC-00020-230, amount of money sent: 250.00; to Account:BC-00020-458
Receive Transaction id= 0, at date:2019-06-14:
ToAccount: BC-00020-458, amount of money sent: 250.00; from account:BC-00020-230
International Out Transaction id= 0, at date:2019-06-14:
AccountFrom: BC-00020-160, amount of money sent: 550.00; to Account:BC-00021-327; IBAN code: UA85-77141118
Local Send Transaction id= 0, at date:2019-06-14:
AccountFrom: BC-00020-458, amount of money sent: 1150.00; to Account:BC-00020-813
Receive Transaction id= 0, at date:2019-06-14:
ToAccount: BC-00020-813, amount of money sent: 1150.00; from account:BC-00020-458
