REPORT ABOUT TRANSACTIONS OF CUSTOMER: name1 lastName1: 
Local Send Transaction id= 0, at date:2019-06-13:
AccountFrom: BC-00016-296, amount of money sent: 450.79; to Account:BC-00017-333
Local Send Transaction id= 1, at date:2019-06-13:
AccountFrom: BC-00016-296, amount of money sent: 250.00; to Account:BC-00016-959
Receive Transaction id= 0, at date:2019-06-13:
ToAccount: BC-00016-959, amount of money sent: 250.00; from account:BC-00016-296
International Out Transaction id= 0, at date:2019-06-13:
AccountFrom: BC-00016-491, amount of money sent: 550.00; to Account:BC-00017-243; IBAN code: UA85-13734410
Local Send Transaction id= 0, at date:2019-06-13:
AccountFrom: BC-00016-959, amount of money sent: 1150.00; to Account:BC-00016-969
Receive Transaction id= 0, at date:2019-06-13:
ToAccount: BC-00016-969, amount of money sent: 1150.00; from account:BC-00016-959
