REPORT ABOUT TRANSACTIONS OF TYPE: LocalSendTransaction
Customer: nameOne lastNameOne: 
Local Send Transaction id= 0, at date:2019-03-20:
AccountFrom: BC-00040-607, amount of money sent: 450.79; to Account:BC-00041-050
Local Send Transaction id= 1, at date:2019-04-14:
AccountFrom: BC-00040-607, amount of money sent: 250.00; to Account:BC-00040-844
Local Send Transaction id= 0, at date:2019-06-28:
AccountFrom: BC-00040-844, amount of money sent: 1150.00; to Account:BC-00040-744
Customer: nameTwo lastNameTwo: 
Local Send Transaction id= 0, at date:2019-06-28:
AccountFrom: BC-00041-050, amount of money sent: 350.00; to Account:BC-00041-879
